# IPTV

MediaBrowser.Channels.IPTV/: Channel.cs  ChannelMediaInfo.cs  MediaBrowser.Channels.IPTV.csproj  Plugin.cs
MediaBrowser.Channels.IPTV/Configuration/: configPage.html  configPage.js
